# NEXT_PUBLIC_API_URL = "http://135.125.239.45:3000/graphql"
# NEXT_PUBLIC_API_URL = "http://135.125.239.45:3008/graphql"
# NEXT_PUBLIC_API_URL = "http://localhost:3000/graphql"
NEXT_PUBLIC_API_URL = "https://yotours-backend-4tsp914lu-yo-tours.vercel.app/"

